{
	"atomic_save": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Solarized (Light).tmTheme",
	"default_line_ending": "unix",
	"font_face": "Courier New",
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_files": false,
	"rulers":
	[
		80
	],
	"scroll_speed": 3.0,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
